// out: ../../../content/css/components/table.css, compress: true
@import '../variables.less';

.table{
    position: relative;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0px 0px 28.5px 1.5px rgba(74, 68, 151, 0.2);
    width: 100%;

    &&--gray{
        background-color: #F2F2F2;
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .16);
    }
    
    thead{
        tr{
            th{
                color: #9b9b9b;
                border-bottom: 2px solid #9b9b9b;
                font-weight: 400;
                padding: 10px;
            }
        }
    }

    tbody{
        tr{
            & + tr{
                border-top: 1px solid #D2D2D2;
            }

            td{
                padding: 10px;
                text-align: center;
                font-size: 17px;
                line-height: 20px;
                font-weight: 400;
                
                & + td{
                    border-left: 1px solid #D2D2D2;
                }

                &:first-child{
                    text-align: left;
                    padding: 15px 20px;
                    font-weight: 600;
                    font-family: 'ProximaNova-Semibold';
                }
            }
        }
    }
}

