// out: ../../../content/css/components/top-menu.css, compress: true
@import '../variables.less';

.top-menu{
    padding: 24px 0;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    z-index: 100;
    transform: translateZ(0);

    &.active{
        box-shadow: 0px 0px 6px 1.5px rgba(74, 68, 151, 0.2);
    }
}

